SECRET_KEY=dev-secret-key

DB_HOST=postgres
DB_NAME=devdb
DB_USER=devuser
DB_PASS=devpass
DB_PORT=5432

POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass

REDIS_URL=redis://redis:6379/0
